C11, C12, C2, C1						4		1uF EF1105 Metal Film
C6, C3, C8, C7, C13, C10, C9, C14		8		0.1uF Ceramic 1206
C4										1		0.01uF Metal Film 1206
C5										1		100uF Electrolytic P5138-ND
VREG1									1		LT1761 5V Regulator TSOT-23
U1										1		INA129 SOIC8
U2										1		LF356 SOIC8
R1										1		5.49K Ohm, 0805
R2										1		499 Ohm, 0805
R3										1		50 Ohm, Through Hole
R4										1		15 Ohm, Through Hole
CONN1									1		Minimolex, Male, Right Angle, 5 Pin
CONN2									1		Minimolex, Male, Vertical 5, Pin
CONN3									1		BNC, Right Angle, PCB & Panel Mount, 31-54-31
CONN4									1		MiniDIN5, Right Angle, PCB Mount, , MD-505M
S1										1		DPDT, Right Angle, PCB & Panel Mount, 7201SYAQE
