# release: pcb 20091103
# date:    Fri Aug 27 10:58:58 2010
# user:    fosse ()
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 330000 250000]

Grid[500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("")
Styles["Signal,2000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "CUI_MD-505M" "CONN2" "unknown" 125500 76500 -26866 45748 0 100 ""]
(
	Pin[0 11417 15748 2000 16348 9252 "" "7" "edge2"]
	Pin[-26575 14567 15748 2000 16348 9252 "" "6" "edge2"]
	Pin[-13386 36220 5906 2000 6506 3583 "4" "4" "edge2"]
	Pin[-5118 26378 5906 2000 6506 3583 "1" "1" "edge2"]
	Pin[26575 14567 15748 2000 16348 9252 "" "8" "edge2"]
	Pin[-13386 26378 5906 2000 6506 3583 "2" "2" "edge2"]
	Pin[13386 26378 5906 2000 6506 3583 "3" "3" "edge2"]
	Pin[13386 36220 5906 2000 6506 3583 "5" "5" "edge2"]
	ElementLine [-26575 0 26574 0 1000]
	ElementLine [-26575 44094 -26575 24763 1000]
	ElementLine [-26575 -6890 26575 -6890 1000]
	ElementLine [26575 44094 -26575 44094 1000]
	ElementLine [-26575 -6890 -26575 4448 1000]
	ElementLine [26575 -6890 26575 4448 1000]
	ElementLine [26575 44094 26575 24763 1000]

	)

Element["" "AMPHENOL_BNC_31-5431-short" "CONN3" "unknown" 289000 96500 -28360 31740 0 100 ""]
(
	Pin[-10000 24000 8000 2500 8600 3200 "" "2" "edge2"]
	Pin[-20000 0 20000 2500 20600 7900 "" "3" "edge2"]
	Pin[0 24000 8000 2500 8600 3200 "" "1" "edge2"]
	Pin[20000 0 20000 2500 20600 7900 "" "4" "edge2"]
	ElementLine [13500 -24000 13500 -26000 1000]
	ElementLine [13500 -26000 14500 -25000 1000]
	ElementLine [13500 -26000 12500 -25000 1000]
	ElementLine [4000 -21000 2500 -21000 1000]
	ElementLine [14000 -21000 12500 -21000 1000]
	ElementLine [26000 -21000 24500 -21000 1000]
	ElementLine [24500 -22500 24500 -19500 1000]
	ElementLine [26500 -22500 24500 -22500 1000]
	ElementLine [24500 -19500 26500 -19500 1000]
	ElementLine [21500 -16500 20500 -17500 1000]
	ElementLine [22500 -17500 21500 -16500 1000]
	ElementLine [22500 -22500 22500 -17500 1000]
	ElementLine [21500 -19500 22500 -19500 1000]
	ElementLine [20500 -20500 21500 -19500 1000]
	ElementLine [20500 -21500 20500 -20500 1000]
	ElementLine [21500 -22500 20500 -21500 1000]
	ElementLine [22500 -22500 21500 -22500 1000]
	ElementLine [18500 -19500 18500 -25500 1000]
	ElementLine [17500 -19500 18500 -19500 1000]
	ElementLine [16500 -20500 17500 -19500 1000]
	ElementLine [16500 -21500 16500 -20500 1000]
	ElementLine [17500 -22500 16500 -21500 1000]
	ElementLine [18500 -22500 17500 -22500 1000]
	ElementLine [12500 -22500 12500 -19500 1000]
	ElementLine [14500 -22500 12500 -22500 1000]
	ElementLine [12500 -19500 14500 -19500 1000]
	ElementLine [9500 -21500 8500 -22500 1000]
	ElementLine [6500 -19500 6500 -22500 1000]
	ElementLine [7500 -22500 6500 -21500 1000]
	ElementLine [8500 -22500 7500 -22500 1000]
	ElementLine [2500 -22500 2500 -19500 1000]
	ElementLine [4500 -22500 2500 -22500 1000]
	ElementLine [2500 -19500 4500 -19500 1000]
	ElementLine [500 -20500 500 -22500 1000]
	ElementLine [-500 -19500 500 -20500 1000]
	ElementLine [-1500 -20500 -500 -19500 1000]
	ElementLine [-1500 -22500 -1500 -20500 1000]
	ElementLine [-4500 -19500 -5500 -19500 1000]
	ElementLine [-3500 -20500 -4500 -19500 1000]
	ElementLine [-3500 -21500 -3500 -20500 1000]
	ElementLine [-4500 -22500 -3500 -21500 1000]
	ElementLine [-5500 -22500 -4500 -22500 1000]
	ElementLine [-6500 -21500 -5500 -22500 1000]
	ElementLine [-6500 -20500 -6500 -21500 1000]
	ElementLine [-5500 -19500 -6500 -20500 1000]
	ElementLine [-9500 -23500 -11500 -23500 1000]
	ElementLine [-10500 -25500 -10500 -19500 1000]
	ElementLine [-16500 -19500 -16500 -22500 1000]
	ElementLine [-15500 -22500 -16500 -21500 1000]
	ElementLine [-14500 -22500 -15500 -22500 1000]
	ElementLine [-13500 -21500 -14500 -22500 1000]
	ElementLine [-19500 -20500 -18500 -19500 1000]
	ElementLine [-20500 -22500 -21500 -22500 1000]
	ElementLine [-19500 -21500 -20500 -22500 1000]
	ElementLine [-19500 -20500 -19500 -21500 1000]
	ElementLine [-20500 -19500 -19500 -20500 1000]
	ElementLine [-21500 -19500 -20500 -19500 1000]
	ElementLine [-22500 -20500 -21500 -19500 1000]
	ElementLine [-22500 -21500 -22500 -20500 1000]
	ElementLine [-21500 -22500 -22500 -21500 1000]
	ElementLine [-24500 -22500 -26500 -22500 1000]
	ElementLine [-23500 -23500 -24500 -22500 1000]
	ElementLine [-23500 -24500 -23500 -23500 1000]
	ElementLine [-24500 -25500 -23500 -24500 1000]
	ElementLine [-26500 -25500 -24500 -25500 1000]
	ElementLine [-26500 -25500 -26500 -19500 1000]
	ElementLine [3500 -12500 3500 -10000 1000]
	ElementLine [5000 -11000 3500 -12500 1000]
	ElementLine [6500 -12500 5000 -11000 1000]
	ElementLine [6500 -10000 6500 -12500 1000]
	ElementLine [8000 -14000 8000 -15000 1000]
	ElementLine [8000 -12000 8000 -10000 1000]
	ElementLine [10000 -15000 10000 -10000 1000]
	ElementLine [-8500 -15000 -7500 -15000 1000]
	ElementLine [-9500 -14000 -8500 -15000 1000]
	ElementLine [-3500 -10000 -4500 -11000 1000]
	ElementLine [-2500 -10000 -3500 -10000 1000]
	ElementLine [-1500 -11000 -2500 -10000 1000]
	ElementLine [-1500 -12000 -1500 -11000 1000]
	ElementLine [-2500 -13000 -1500 -12000 1000]
	ElementLine [-4500 -13000 -2500 -13000 1000]
	ElementLine [-4500 -15000 -4500 -13000 1000]
	ElementLine [-1500 -15000 -4500 -15000 1000]
	ElementLine [-6500 -13000 -9500 -10000 1000]
	ElementLine [-6500 -14000 -6500 -13000 1000]
	ElementLine [-7500 -15000 -6500 -14000 1000]
	ElementLine [-9500 -10000 -6500 -10000 1000]
	ElementLine [-29000 29850 -29000 9000 1000]
	ElementLine [29000 -9000 29000 -27350 1000]
	ElementLine [-29000 -27350 29000 -27350 1000]
	ElementLine [-29000 29850 29000 29850 1000]
	ElementLine [29000 29850 29000 9000 1000]
	ElementLine [-29000 -9000 -29000 -27320 1000]

	)

Element["" "CK_7201SYAQE.fp" "S1" "unknown" 40500 101000 23500 29500 0 100 ""]
(
	Pin[-10000 -25000 10500 2000 11100 6500 "" "7" ""]
	Pin[10000 -25000 10500 2000 11100 6500 "" "8" ""]
	Pin[0 25000 10500 2000 11100 7100 "" "1" "square"]
	Pin[-18500 25000 10500 2000 11100 7100 "" "3" ""]
	Pin[18500 25000 10500 2000 11100 7100 "" "2" ""]
	Pin[-18500 40000 10500 2000 11100 7100 "" "6" ""]
	Pin[0 40000 10500 2000 11100 7100 "" "4" ""]
	Pin[18500 40000 10500 2000 11100 7100 "" "5" ""]
	ElementLine [18500 32000 18500 33000 4000]
	ElementLine [25000 25000 25000 -25000 1000]
	ElementLine [10000 -30500 10000 -31500 1000]
	ElementLine [-24000 25000 -25000 25000 1000]
	ElementLine [25000 25000 24000 25000 1000]
	ElementLine [-13000 25000 -5500 25000 1000]
	ElementLine [5500 25000 13000 25000 1000]
	ElementLine [-6500 -29500 -6500 -31500 1000]
	ElementLine [-10000 -30500 -10000 -31500 1000]
	ElementLine [-25000 -25000 -15500 -25000 1000]
	ElementLine [-4500 -25000 4500 -25000 1000]
	ElementLine [25000 -25000 15500 -25000 1000]
	ElementLine [-15500 -26000 -18500 -26000 1000]
	ElementLine [-18500 -26000 -18500 -31500 1000]
	ElementLine [-18500 -31500 18500 -31500 1000]
	ElementLine [18500 -31500 18500 -26000 1000]
	ElementLine [18500 -26000 15500 -26000 1000]
	ElementLine [4500 -26000 -4500 -26000 1000]
	ElementLine [6500 -29500 6500 -31500 1000]
	ElementLine [-18500 32000 -18500 33000 4000]
	ElementLine [0 32000 0 33000 4000]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [-25000 19000 25000 19000 1000]
	ElementLine [0 -21000 0 -13500 1000]
	ElementLine [0 -21000 -2500 -18500 1000]
	ElementLine [-2500 -18500 2500 -18500 1000]
	ElementLine [2500 -18500 0 -21000 1000]
	ElementLine [0 -20000 1500 -18500 1000]
	ElementLine [-1500 -18500 0 -20000 1000]
	ElementLine [-7000 0 -7000 4000 1000]
	ElementLine [-7000 4000 -6000 4000 1000]
	ElementLine [-6000 4000 -5000 3000 1000]
	ElementLine [-5000 3000 -5000 1000 1000]
	ElementLine [-5000 1000 -6000 0 1000]
	ElementLine [-6000 0 -7000 0 1000]
	ElementLine [-3000 4000 -3000 0 1000]
	ElementLine [-3000 0 -1500 0 1000]
	ElementLine [-1500 0 -1000 500 1000]
	ElementLine [-1000 500 -1000 1500 1000]
	ElementLine [-1000 1500 -1500 2000 1000]
	ElementLine [-1500 2000 -2500 2000 1000]
	ElementLine [3000 1000 2000 0 1000]
	ElementLine [2000 0 1000 0 1000]
	ElementLine [-20000 6000 -19500 6500 1000]
	ElementLine [-19500 6500 -19500 7500 1000]
	ElementLine [-19500 7500 -20000 8000 1000]
	ElementLine [-20000 8000 -21000 8000 1000]
	ElementLine [-21500 12500 -20000 12500 1000]
	ElementLine [-20000 12500 -19500 13000 1000]
	ElementLine [-19500 13000 -19500 14000 1000]
	ElementLine [-19500 14000 -20000 14500 1000]
	ElementLine [-20000 14500 -21000 14500 1000]
	ElementLine [-20000 8500 -19500 10000 1000]
	ElementLine [-20000 15000 -19500 16500 1000]
	ElementLine [21000 -23000 21000 -19000 1000]
	ElementLine [21000 -23000 22500 -23000 1000]
	ElementLine [22500 -23000 23000 -22500 1000]
	ElementLine [23000 -22500 23000 -21500 1000]
	ElementLine [23000 -21500 22500 -21000 1000]
	ElementLine [22500 -21000 21500 -21000 1000]
	ElementLine [22500 -20500 23000 -19000 1000]
	ElementLine [-23000 -23000 -23000 -19000 1000]
	ElementLine [-23000 -19000 -21000 -19000 1000]
	ElementLine [-15500 13000 -15500 14500 1000]
	ElementLine [-21500 12500 -21500 16500 1000]
	ElementLine [-17500 10000 -15500 10000 1000]
	ElementLine [-16500 10000 -16500 6000 1000]
	ElementLine [-16500 6000 -17500 7000 1000]
	ElementLine [15500 16500 17500 16500 1000]
	ElementLine [-17500 16500 -15500 16500 1000]
	ElementLine [20000 12500 21000 12500 1000]
	ElementLine [19500 13000 20000 12500 1000]
	ElementLine [21000 12500 21500 13000 1000]
	ElementLine [21500 13000 21500 14500 1000]
	ElementLine [21500 14500 19500 16500 1000]
	ElementLine [19500 16500 21500 16500 1000]
	ElementLine [15500 6000 15500 10000 1000]
	ElementLine [15500 10000 17500 10000 1000]
	ElementLine [19500 10000 21500 10000 1000]
	ElementLine [20500 10000 20500 6000 1000]
	ElementLine [20500 6000 19500 7000 1000]
	ElementLine [15500 12500 15500 16500 1000]
	ElementLine [-15500 14500 -17500 16500 1000]
	ElementLine [-17500 13000 -17000 12500 1000]
	ElementLine [-16000 12500 -15500 13000 1000]
	ElementLine [-17000 12500 -16000 12500 1000]
	ElementLine [-21500 6000 -21500 10000 1000]
	ElementLine [-21500 6000 -20000 6000 1000]
	ElementLine [1000 0 1000 4000 1000]
	ElementLine [1000 4000 2000 4000 1000]
	ElementLine [2000 4000 3000 3000 1000]
	ElementLine [3000 3000 3000 1000 1000]
	ElementLine [5000 0 7000 0 1000]
	ElementLine [6000 0 6000 4000 1000]
	ElementLine [-1500 13500 -1500 15500 1000]
	ElementLine [-1500 7000 -1500 9000 1000]
	ElementLine [-500 6000 -1500 7000 1000]
	ElementLine [-1500 9000 -500 10000 1000]
	ElementLine [0 10000 1000 9000 1000]
	ElementLine [-500 10000 0 10000 1000]
	ElementLine [0 6000 -500 6000 1000]
	ElementLine [1000 13500 0 12500 1000]
	ElementLine [0 12500 -500 12500 1000]
	ElementLine [-500 12500 -1500 13500 1000]
	ElementLine [-1500 15500 -500 16500 1000]
	ElementLine [0 16500 1000 15500 1000]
	ElementLine [-500 16500 0 16500 1000]
	ElementLine [1000 7000 0 6000 1000]

	)
Layer(1 "silk")
(
)
Layer(2 "silk")
(
	Line[129400 39400 122200 39400 600 1200 "clearline"]
	Line[125500 34000 125500 44000 600 1200 "clearline"]
	Line[284800 31200 293900 31200 600 1200 "clearline"]
	Line[293900 31200 283500 31200 600 1200 "clearline"]
	Line[288900 31200 284800 31200 600 1200 "clearline"]
	Line[12500 69500 12500 244500 1100 1200 "clearline"]
	Line[40500 42500 53000 42500 600 1200 "clearline"]
	Line[53000 42500 27000 42500 600 1200 "clearline"]
	Line[40500 35000 40500 50500 600 1200 "clearline"]
	Line[320000 243500 320000 69500 1100 1200 "clearline"]
	Line[12500 65000 320000 65000 1000 2000 "clearline"]
	Line[289000 25500 289000 37000 600 1200 "clearline"]
	Text[283000 39500 0 100 "1/2\"" ""]
	Text[118000 47000 0 100 "9/16\"" ""]
	Text[35000 52500 0 100 "1/4\"" ""]
	Text[167000 57500 0 133 "Top Edge of Board" ""]
	Polygon("clearpoly")
	(
		[156000 120000] [256000 120000] [256000 220000] [156000 220000] 
	)
)
NetList()
(
	Net("Chassis" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C10-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("R1-1")
		Connect("R23-1")
		Connect("S1-1")
		Connect("U2-10")
	)
	Net("N15V" "(unknown)")
	(
		Connect("C11-1")
		Connect("C13-1")
		Connect("CONN1-4")
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("P15V" "(unknown)")
	(
		Connect("C5-2")
		Connect("C10-2")
		Connect("C12-1")
		Connect("CONN1-1")
		Connect("U1-7")
		Connect("U2-7")
		Connect("VREG1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-2")
		Connect("U2-6")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R31-2")
		Connect("U1-6")
		Connect("U2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C6-1")
		Connect("R22-1")
		Connect("R24-2")
		Connect("VREG1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R22-2")
		Connect("R23-2")
		Connect("VREG1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-2")
		Connect("R1-2")
		Connect("U1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-1")
		Connect("CONN2-4")
		Connect("R24-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R11-2")
		Connect("R13-2")
		Connect("R31-1")
		Connect("U1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("R10-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R13-1")
		Connect("S1-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R11-1")
		Connect("S1-3")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U2-20")
	)
)
